WinMetadata\Windows.winmd
Assets\BackgroundImages\taskBG.jpg
Assets\BackgroundImages\taskBG2.jpg
Assets\BackgroundImages\taskBG3.jpg
Assets\BackgroundImages\taskBG4.jpg
Assets\BackgroundImages\taskBG5.jpg
Assets\BackgroundImages\travelBG1.jpg
Assets\BackgroundImages\travelBG2.jpg
Assets\BackgroundImages\travelBG3.jpg
Assets\BackgroundImages\travelBG4.jpg
Assets\BackgroundImages\travelBG5.jpg
Assets\BackgroundImages\travelBG6.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
TravelPacker.xr.xml
View\Travels\AddTaskPage.xbf
View\Travels\AddTravelPage.xbf
View\Travels\RoutePage.xbf
View\Travels\TravelListPage.xbf
View\Travels\TravelsPage.xbf
View\Travels\UpdateTravelPage.xbf
View\Users\LoginPage.xbf
View\Users\RegistrationPage.xbf
Properties\Default.rd.xml
