<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-KB</Machine>
    <WindowsUser>kennybuffel</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5b963e10-8b99-4ff0-805f-f559c37989c7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Simon</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>21D426A61F792448E5F9CDF4577AA4E01FB6C4E6D3507945D33674EDA86EA044</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b963e10-8b99-4ff0-805f-f559c37989c7_1.0.0.0_x86__ggxdvrfmnj0tt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b963e10-8b99-4ff0-805f-f559c37989c7_ggxdvrfmnj0tt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b963e10-8b99-4ff0-805f-f559c37989c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Simon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-25T18:36:34.044</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\TravelPacker.exe">
      <PackagePath>entrypoint\TravelPacker.exe</PackagePath>
      <Modified>2020-12-25T18:36:28.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T21:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T21:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2020-10-12T22:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.identitymodel.logging\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2020-10-12T22:23:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.identitymodel.tokens\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2020-10-12T22:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-12T20:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-12T20:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-12T20:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-12T20:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-12T20:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-12T20:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T23:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T23:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T08:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\system.identitymodel.tokens.jwt\6.8.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2020-10-12T22:20:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T09:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T17:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T17:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-12T20:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\paint-bg.jpg">
      <PackagePath>Assets\BackgroundImages\paint-bg.jpg</PackagePath>
      <Modified>2020-12-17T07:27:04.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\taskBG.jpg">
      <PackagePath>Assets\BackgroundImages\taskBG.jpg</PackagePath>
      <Modified>2020-12-09T21:41:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\taskBG2.jpg">
      <PackagePath>Assets\BackgroundImages\taskBG2.jpg</PackagePath>
      <Modified>2020-12-09T21:41:00.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\taskBG3.jpg">
      <PackagePath>Assets\BackgroundImages\taskBG3.jpg</PackagePath>
      <Modified>2020-12-09T21:41:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\taskBG4.jpg">
      <PackagePath>Assets\BackgroundImages\taskBG4.jpg</PackagePath>
      <Modified>2020-12-09T21:41:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\taskBG5.jpg">
      <PackagePath>Assets\BackgroundImages\taskBG5.jpg</PackagePath>
      <Modified>2020-12-09T21:41:00.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\travelBG1.jpg">
      <PackagePath>Assets\BackgroundImages\travelBG1.jpg</PackagePath>
      <Modified>2020-11-22T18:12:45.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\travelBG2.jpg">
      <PackagePath>Assets\BackgroundImages\travelBG2.jpg</PackagePath>
      <Modified>2020-11-22T18:12:45.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\travelBG3.jpg">
      <PackagePath>Assets\BackgroundImages\travelBG3.jpg</PackagePath>
      <Modified>2020-11-22T18:12:45.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\travelBG4.jpg">
      <PackagePath>Assets\BackgroundImages\travelBG4.jpg</PackagePath>
      <Modified>2020-11-22T18:12:45.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\travelBG5.jpg">
      <PackagePath>Assets\BackgroundImages\travelBG5.jpg</PackagePath>
      <Modified>2020-11-22T18:12:45.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\travelBG6.jpg">
      <PackagePath>Assets\BackgroundImages\travelBG6.jpg</PackagePath>
      <Modified>2020-11-22T18:12:45.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BackgroundImages\soft-background.png">
      <PackagePath>Assets\BackgroundImages\soft-background.png</PackagePath>
      <Modified>2020-12-17T07:27:04.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\icon\logo.png">
      <PackagePath>Assets\icon\logo.png</PackagePath>
      <Modified>2020-12-17T07:27:04.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\icon\logo2.png">
      <PackagePath>Assets\icon\logo2.png</PackagePath>
      <Modified>2020-12-17T09:17:21.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-22T18:10:48.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-17T09:17:21.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-11-22T18:10:48.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\TravelPacker.xr.xml">
      <PackagePath>TravelPacker.xr.xml</PackagePath>
      <Modified>2020-12-25T13:52:05.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Itineraries\AddItineraryPage.xbf">
      <PackagePath>View\Itineraries\AddItineraryPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Tasks\AddTaskPage.xbf">
      <PackagePath>View\Tasks\AddTaskPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Travels\AddTravelPage.xbf">
      <PackagePath>View\Travels\AddTravelPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Travels\RoutePage.xbf">
      <PackagePath>View\Travels\RoutePage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Travels\TravelListPage.xbf">
      <PackagePath>View\Travels\TravelListPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Users\LoginPage.xbf">
      <PackagePath>View\Users\LoginPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Users\RegistrationPage.xbf">
      <PackagePath>View\Users\RegistrationPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Travels\TravelsPage.xbf">
      <PackagePath>View\Travels\TravelsPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\View\Travels\UpdateTravelPage.xbf">
      <PackagePath>View\Travels\UpdateTravelPage.xbf</PackagePath>
      <Modified>2020-12-25T18:36:27.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T22:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-25T17:50:03.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kenny Buffel\School\Hogent %28hoger%29\2020-21\Native apps 2 Windows\Windows-TravelPacker\TravelPacker\TravelPacker\bin\x86\Debug\Core\TravelPacker.exe">
      <PackagePath>TravelPacker.exe</PackagePath>
      <Modified>2020-12-25T18:36:34.012</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kenny Buffel\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>